# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’
# Uncomment this line if you're using Swift
use_frameworks!

target 'TwitterClient' do
pod 'TwitterKit'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
pod 'Haneke', '~> 1.0'
end

target 'TwitterClientTests' do
pod 'TwitterKit'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
pod 'Haneke', '~> 1.0'
end

target 'TwitterClientUITests' do
end
